-- **********************************************************
--	clinicScript: Script for creating a dummy db of patients, doctors, and appointments
--		Usage:
--			$ sqlite3 clinic.db < clinicScript.txt
--
--	To be used with DriverTest2 Java program
--
-- **********************************************************

CREATE TABLE Patients (
	PatientID 	integer,
	FirstName 	text NOT NULL,
	LastName 	text,
	Telephone	text,
	Email		text,
	Address 	text,
	Gender 		text,
 
	PRIMARY KEY(PatientID)
);
 
CREATE TABLE Doctors (
	DoctorID 	integer,
	FirstName 	text NOT NULL,
	LastName 	text,
	Telephone	text,
	Email		text,
	Address 	text,
	Gender 		text,
 
	PRIMARY KEY(DoctorID)
);
 
CREATE TABLE Appointments (
	AppoinmentID 	integer,
	PatientID 	integer,
	DoctorID  	integer,
	aDate 		date,
	aTime 		time,
 
	PRIMARY KEY(AppoinmentID),
	FOREIGN KEY(PatientID) REFERENCES Patients(PatientID),
	FOREIGN KEY(DoctorID) REFERENCES Doctors(DoctorID)
);

-- The following script will add some sample data into the created tables

INSERT INTO Patients VALUES (1,'JAMES','THOMAS',0433007196,'jthomas@gmail.com','323,High st,Ashburton','M');
INSERT INTO Patients VALUES (2,'ROBERT','CLARK',04338899,'rclark@gmail.com','56,Malabe,Aurburn','M');
INSERT INTO Patients VALUES (3,'DAVID','HALL',0422007196,'pissa@gmail.com','239,dij st,Ashburton','M');
 
 
INSERT INTO Doctors VALUES (1,'NANCY','GREEN',0433457196,'ngreen@gmail.com','3442, Melbourne','F');
INSERT INTO Doctors VALUES (2,'ANTHONY','NELSON',04338899,'anelson@gmail.com','492, Hawthorn','M');
INSERT INTO Doctors VALUES (3,'ANDREW','BROOKS',042245696,'abrooks@gmail.com','29,williams st, Matara','M');
 
 
INSERT INTO Appointments VALUES (101,1,2,'2010-04-23','04:20:00');
INSERT INTO Appointments VALUES (102,2,1,'2010-04-23','05:20:00');
INSERT INTO Appointments VALUES (103,3,2,'2010-04-26','04:30:00');